<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>440</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
Package::Voltogame
VIEW
--

--

--
Responsibilities
-- Verwaltet GUI
-- Nimmt Eingaben vom Nutzer an
-- Meldet Eingaben an den Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>60</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;main&gt;&gt;
Package::Voltogame
CONTROL
--

--

--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben des VIEW entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>430</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
Package::Voltogame
MODEL
--

--

--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>140</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; leitet Eingaben weiter
ändert Zustand durch Beobachter &gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
