<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>304</y>
      <w>432</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>View
--
private Control control
--
public View(Control c)
public void update(Observable o, Object arg)
--
Responsibilities
-- Verwaltet GUI
-- Nimmt Eingaben vom Nutzer an
-- Meldet Eingaben an den Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>0</y>
      <w>392</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Control
--
private Model model
--
public Control()
--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben des VIEW entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>424</y>
      <w>392</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Model
{abstract}
--
private int[][] cards
private int[] indicators
--
public super()

public abstract userAction(Action a)

private abstract int[][] generateMatrix()
private abstract int[] generatrIndicators()
private abstract void update()
private abstract Msg generateMsg()

--
Responsibilities
-- Stellt Grundgerüst für die Models bereit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>64</y>
      <w>360</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; leitet Eingaben weiter
ändert Zustand durch Beobachter &gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>48</y>
      <w>1008</w>
      <h>856</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>1240.0;20.0;10.0;20.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>344</y>
      <w>1352</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>576</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Screen
{abstract}
--
private View view
--
protected void userAction(String action)
--
Responsibilities
-- Template für einzelne Cards im Main-JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>936</y>
      <w>232</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MainmenuScreen
--
private JButton startGame
private JButton startSolver
private View view
--
public MainmenuScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Button zum Starten des Spiels
   Button zum Starten des Solvers
   
-- Erstes Panel das sichtbar wird</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>720</y>
      <w>776</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>936</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>GameScreen
--
private JButton ende
(private JButton notes)
private JLabel score
private JPanel grid
private View view
--
public GameScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige des Punktestandes
   Anzeige der auswählbaren Spielkarten
   Anzeige der Punkte- und Volto-Indikatoren
   (Button zum Togglen der Notizfunktion)
   Button zum Beenden des Spiels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>936</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>SolverScreen
--
private JButton ende
private JPanel grid
private View view
--
public SolverScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige der Spielkarten
   Eingabe von Punkte- und Volto-Indikatoren
   Button um zum Main Menu zurück zu kehren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>720</y>
      <w>512</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>720</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>448</y>
      <w>184</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>344</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>368</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2464</x>
      <y>400</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>448</y>
      <w>144</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>448</y>
      <w>104</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>1608</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JLabel volt
private JLabel multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>1608</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JButton[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren und
   übergibt den Buttons
   den ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>1152</y>
      <w>80</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>1672</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>1608</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JLabel[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
public updateLabels(double[][])
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren, updated die Spielkarten und
   übergibt dem SolverScreen die
   Werte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>1152</y>
      <w>88</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte ^
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2488</x>
      <y>1608</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JTextField volt
private JTextField multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte
   und gibt diese weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>1672</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>528</x>
      <y>760</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2064</x>
      <y>1496</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1272</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Action
--
private int[][] action
private int[] input
--
public Action(int[][] a)
public Action(int[] i)

public int[][] getAction()
public int[] getInput()
--
Responsibilities
-- Transportiert alle relevanten
   Nutzereingaben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>1448</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Msg
--
private int[][]cards
private int[] indicators
private int score
--
public Msg(int[][] c, int[] i, int s)
public int[][] getCards()
public int[] getIndicators()
public int getScore()
--
Responsibilities
-- Transportiert alle relevanten Werte
   in einem Objekt zum View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>1152</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>1152</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1280</y>
      <w>152</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>170.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>888</y>
      <w>392</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>SolverModel
--
private int[][] cards
private int[] indicators
--
public SolverModel()

private int[][] generateMatrix()
private int[] generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>888</y>
      <w>392</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>GameModel
--
private int[][] cards
private int[] indicators
private int score
--
public GameModel()

private int[][] generateMatrix()
private int[] generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>632</y>
      <w>24</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>88</y>
      <w>760</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>384</y>
      <w>1016</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>632</y>
      <w>456</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;550.0;70.0;550.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1280</y>
      <w>168</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;310.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2344</x>
      <y>56</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Todo:

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
