<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>266</y>
      <w>378</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>View
--
private Control control
--
public View(Control c)
public void update(Observable o, Object arg)
--
Responsibilities
-- Verwaltet GUI
-- Nimmt Eingaben vom Nutzer an
-- Meldet Eingaben an den Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>0</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Control
--
private Model model
--
public Control()
--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben des VIEW entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>371</y>
      <w>343</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Model
{abstract}
--
private int[][] cards
private int[] indicators
--
public super()

public abstract userAction(Action a)

private abstract int[][] generateMatrix()
private abstract int[] generatrIndicators()
private abstract void update()
private abstract Msg generateMsg()

--
Responsibilities
-- Stellt Grundgerüst für die Models bereit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>56</y>
      <w>315</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; leitet Eingaben weiter
ändert Zustand durch Beobachter &gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>42</y>
      <w>882</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>1240.0;20.0;10.0;20.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>301</y>
      <w>1183</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>504</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Screen
{abstract}
--
private View view
--
protected void userAction(String action)
--
Responsibilities
-- Template für einzelne Cards im Main-JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>819</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>MainmenuScreen
--
private JButton startGame
private JButton startSolver
private View view
--
public MainmenuScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Button zum Starten des Spiels
   Button zum Starten des Solvers
   
-- Erstes Panel das sichtbar wird</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>630</y>
      <w>679</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>819</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>GameScreen
--
private JButton ende
(private JButton notes)
private JLabel score
private JPanel grid
private View view
--
public GameScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige des Punktestandes
   Anzeige der auswählbaren Spielkarten
   Anzeige der Punkte- und Volto-Indikatoren
   (Button zum Togglen der Notizfunktion)
   Button zum Beenden des Spiels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>819</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>SolverScreen
--
private JButton ende
private JPanel grid
private View view
--
public SolverScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige der Spielkarten
   Eingabe von Punkte- und Volto-Indikatoren
   Button um zum Main Menu zurück zu kehren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>630</y>
      <w>448</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2191</x>
      <y>630</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>392</y>
      <w>161</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2345</x>
      <y>301</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>322</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2373</x>
      <y>350</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>392</y>
      <w>126</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>392</y>
      <w>91</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>1407</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JLabel volt
private JLabel multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>1407</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JButton[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren und
   übergibt den Buttons
   den ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1883</x>
      <y>1008</y>
      <w>70</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>1463</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2107</x>
      <y>1407</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JLabel[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
public updateLabels(double[][])
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren, updated die Spielkarten und
   übergibt dem SolverScreen die
   Werte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2219</x>
      <y>1008</y>
      <w>77</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte ^
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>1407</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JTextField volt
private JTextField multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte
   und gibt diese weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2254</x>
      <y>1463</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>679</x>
      <y>665</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2023</x>
      <y>1309</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>1113</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Action
--
private int[][] action
private int[] input
--
public Action(int[][] a)
public Action(int[] i)

public int[][] getAction()
public int[] getInput()
--
Responsibilities
-- Transportiert alle relevanten
   Nutzereingaben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>1267</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Msg
--
private int[][]cards
private int[] indicators
private int score
--
public Msg(int[][] c, int[] i, int s)
public int[][] getCards()
public int[] getIndicators()
public int getScore()
--
Responsibilities
-- Transportiert alle relevanten Werte
   in einem Objekt zum View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>1008</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>1008</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1120</y>
      <w>133</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>170.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>777</y>
      <w>343</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>SolverModel
--
private int[][] cards
private int[] indicators
--
public SolverModel()

private int[][] generateMatrix()
private int[] generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>777</y>
      <w>343</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>GameModel
--
private int[][] cards
private int[] indicators
private int score
--
public GameModel()

private int[][] generateMatrix()
private int[] generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>553</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>77</y>
      <w>665</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>336</y>
      <w>889</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>553</y>
      <w>399</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;550.0;70.0;550.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1120</y>
      <w>147</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;310.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2268</x>
      <y>49</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Todo:

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
