<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3091</x>
      <y>429</y>
      <w>594</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>View
--
private Control control
--
public View(Control c)
public void update(Observable o, Object arg)
--
Responsibilities
-- Verwaltet GUI
-- Nimmt Eingaben vom Nutzer an
-- Meldet Eingaben an den Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>11</y>
      <w>539</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Control
--
private Model model
--
public Control()
--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben des VIEW entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>594</y>
      <w>539</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Model
{abstract}
--
private int[][] cards
private int[] indicators
--
public super()

public abstract userAction(Action a)

private abstract void generateMatrix()
private abstract void generatrIndicators()
private abstract void update()
private abstract Msg generateMsg()

--
Responsibilities
-- Stellt Grundgerüst für die Models bereit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>99</y>
      <w>495</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; leitet Eingaben weiter
ändert Zustand durch Beobachter &gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>77</y>
      <w>1386</w>
      <h>1177</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>1240.0;20.0;10.0;20.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>484</y>
      <w>1859</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3872</x>
      <y>803</y>
      <w>330</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Screen
{abstract}
--
private View view
--
protected void userAction(String action)
--
Responsibilities
-- Template für einzelne Cards im Main-JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>1298</y>
      <w>319</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>MainmenuScreen
--
private JButton startGame
private JButton startSolver
private View view
--
public MainmenuScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Button zum Starten des Spiels
   Button zum Starten des Solvers
   
-- Erstes Panel das sichtbar wird</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2926</x>
      <y>1001</y>
      <w>1067</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3102</x>
      <y>1298</y>
      <w>352</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>GameScreen
--
private JButton ende
(private JButton notes)
private JLabel score
private JPanel grid
private View view
--
public GameScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige des Punktestandes
   Anzeige der auswählbaren Spielkarten
   Anzeige der Punkte- und Volto-Indikatoren
   (Button zum Togglen der Notizfunktion)
   Button zum Beenden des Spiels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3498</x>
      <y>1298</y>
      <w>352</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>SolverScreen
--
private JButton ende
private JPanel grid
private View view
--
public SolverScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige der Spielkarten
   Eingabe von Punkte- und Volto-Indikatoren
   Button um zum Main Menu zurück zu kehren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>1001</y>
      <w>704</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3685</x>
      <y>1001</y>
      <w>330</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2893</x>
      <y>627</y>
      <w>253</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3927</x>
      <y>484</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3674</x>
      <y>517</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3971</x>
      <y>561</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3267</x>
      <y>627</y>
      <w>198</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3652</x>
      <y>627</y>
      <w>143</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>2222</y>
      <w>352</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JLabel volt
private JLabel multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>2222</y>
      <w>242</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JButton[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren und
   übergibt den Buttons
   den ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3201</x>
      <y>1595</y>
      <w>110</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2915</x>
      <y>2310</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3553</x>
      <y>2222</y>
      <w>242</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JLabel[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
public updateLabels(double[][])
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren, updated die Spielkarten und
   übergibt dem SolverScreen die
   Werte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3729</x>
      <y>1595</y>
      <w>121</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte ^
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4004</x>
      <y>2222</y>
      <w>352</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JTextField volt
private JTextField multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte
   und gibt diese weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3784</x>
      <y>2310</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1309</x>
      <y>1056</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3421</x>
      <y>2068</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3344</x>
      <y>1760</y>
      <w>264</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Action
--
private int[][] action
private int[] input
--
public Action(int[][] a)
public Action(int[] i)

public int[][] getAction()
public int[] getInput()
--
Responsibilities
-- Transportiert alle relevanten
   Nutzereingaben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>2002</y>
      <w>264</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Msg
--
private int[][]cards
private int[] indicators
private int score
--
public Msg(int[][] c, int[] i, int s)
public int[][] getCards()
public int[] getIndicators()
public int getScore()
--
Responsibilities
-- Transportiert alle relevanten Werte
   in einem Objekt zum View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>1595</y>
      <w>143</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>1595</y>
      <w>143</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1771</y>
      <w>209</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>170.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>1232</y>
      <w>539</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>SolverModel
--

--
public SolverModel()

private void generateMatrix()
private void generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1232</y>
      <w>539</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>GameModel
--

--
public GameModel()

private void generateMatrix()
private void generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>880</y>
      <w>33</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>132</y>
      <w>1045</w>
      <h>1122</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>539</y>
      <w>1397</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>880</y>
      <w>627</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;550.0;70.0;550.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1771</y>
      <w>231</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;310.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3806</x>
      <y>88</y>
      <w>396</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Todo:

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>638</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Card
--
private int punkte
private boolean aufgedeckt
--
public Card( int punkte )
public int getPunkte()
public boolean getAufgedeckt()
public void reveal()
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>737</y>
      <w>385</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=25
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
