<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3624</x>
      <y>456</y>
      <w>648</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>View
--
private Control control
--
public View(Control c)
public void update(Observable o, Object arg)
--
Responsibilities
-- Verwaltet GUI
-- Nimmt Eingaben vom Nutzer an
-- Meldet Eingaben an den Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>0</y>
      <w>588</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Control
--
private Model model
--
public Control()
--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben des VIEW entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>636</y>
      <w>588</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Model
{abstract}
--
private int[][] cards
private int[] indicators
--
public super()

public abstract userAction(Action a)

private abstract void generateMatrix()
private abstract void generatrIndicators()
private abstract void update()
private abstract Msg generateMsg()

--
Responsibilities
-- Stellt Grundgerüst für die Models bereit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>96</y>
      <w>540</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; leitet Eingaben weiter
ändert Zustand durch Beobachter &gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>72</y>
      <w>1512</w>
      <h>1284</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>1240.0;20.0;10.0;20.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>516</y>
      <w>2028</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1670.0;20.0;10.0;20.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4476</x>
      <y>864</y>
      <w>360</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Screen
{abstract}
--
private View view
--
protected void userAction(String action)
--
Responsibilities
-- Template für einzelne Cards im Main-JPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>1404</y>
      <w>348</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>MainmenuScreen
--
private JButton startGame
private JButton startSolver
private View view
--
public MainmenuScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Button zum Starten des Spiels
   Button zum Starten des Solvers
   
-- Erstes Panel das sichtbar wird</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3444</x>
      <y>1080</y>
      <w>1164</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3636</x>
      <y>1404</y>
      <w>384</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>GameScreen
--
private JButton ende
(private JButton notes)
private JLabel score
private JPanel grid
private View view
--
public GameScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige des Punktestandes
   Anzeige der auswählbaren Spielkarten
   Anzeige der Punkte- und Volto-Indikatoren
   (Button zum Togglen der Notizfunktion)
   Button zum Beenden des Spiels</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4068</x>
      <y>1404</y>
      <w>384</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>SolverScreen
--
private JButton ende
private JPanel grid
private View view
--
public SolverScreen(View v)
public void actionPerformed(ActionEvent e)
--
Responsibilities
-- Implementiert:
   Anzeige der Spielkarten
   Eingabe von Punkte- und Volto-Indikatoren
   Button um zum Main Menu zurück zu kehren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3852</x>
      <y>1080</y>
      <w>768</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4272</x>
      <y>1080</y>
      <w>360</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3408</x>
      <y>672</y>
      <w>276</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4536</x>
      <y>516</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>JPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4260</x>
      <y>552</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4584</x>
      <y>600</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3816</x>
      <y>672</y>
      <w>216</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4236</x>
      <y>672</y>
      <w>156</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Eingaben ^
\/ gibt Werte
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>2412</y>
      <w>384</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JLabel volt
private JLabel multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3708</x>
      <y>2412</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JButton[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren und
   übergibt den Buttons
   den ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3744</x>
      <y>1728</y>
      <w>120</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>2508</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4128</x>
      <y>2412</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Grid
--
private Indicator[] indicators
private JLabel[][] cards
private GameScreen gamescreen

--
public Grid(GameScreen gs)
public updateLabels(double[][])
--
Responsibilities
-- Enthält die einzelnen
   Spielkarten/Indikatoren, updated die Spielkarten und
   übergibt dem SolverScreen die
   Werte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>1728</y>
      <w>132</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
gibt Werte ^
gibt Werte \/

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4620</x>
      <y>2412</y>
      <w>384</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Indicator
--
private JTextField volt
private JTextField multiplikator
--
public Indicator()
--
Responsibilities
-- Enthält die Informationen über die Zeile/Spalte
   und gibt diese weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4380</x>
      <y>2508</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=10
&lt; gibt Werte</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1680</x>
      <y>1140</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>3984</x>
      <y>2244</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>c  , c , c , c , c | i0
c  , c , c , c , c | i1
c  , c , c , c , c | i2
c  , c , c , c , c | i3
c  , c , c , c , c | i4
i9 , i8, i7, i6, i5
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>1908</y>
      <w>288</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Action
--
private int[][] action
private int[] input
--
public Action(int[][] a)
public Action(int[] i)

public int[][] getAction()
public int[] getInput()
--
Responsibilities
-- Transportiert alle relevanten
   Nutzereingaben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>2172</y>
      <w>288</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Msg
--
private int[][]cards
private int[] indicators
private int score
--
public Msg(int[][] c, int[] i, int s)
public int[][] getCards()
public int[] getIndicators()
public int getScore()
--
Responsibilities
-- Transportiert alle relevanten Werte
   in einem Objekt zum View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3924</x>
      <y>1728</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4140</x>
      <y>1728</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
\/ gibt Eingaben</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>1920</y>
      <w>228</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>170.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>1332</y>
      <w>588</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>SolverModel
--

--
public SolverModel()

private void generateMatrix()
private void generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1332</y>
      <w>588</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>GameModel
--

--
public GameModel()

private void generateMatrix()
private void generateIndicators()

public userAction(Action a)
private void update()
private Msg generateMsg()

--
Responsibilities
-- Berechnet die Spieldaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>948</y>
      <w>36</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>132</y>
      <w>1140</w>
      <h>1224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0, 1

&lt; Steuert</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>576</y>
      <w>1524</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0,1
&lt; beobachtet</panel_attributes>
    <additional_attributes>1250.0;20.0;10.0;20.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>948</y>
      <w>684</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;550.0;70.0;550.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1920</y>
      <w>252</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0
gibtWerte &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;310.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4404</x>
      <y>84</y>
      <w>432</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Todo:

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>684</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Card
--
private int punkte
private boolean aufgedeckt
--
public Card( int punkte )
public int getPunkte()
public boolean getAufgedeckt()
public void reveal()
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>792</y>
      <w>420</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=25
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
</diagram>
