<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>408</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
Package::Voltogame
View
--
private Control control
--
public View(Control c)
public void update(Observable o, Object arg)
--
Responsibilities
-- Verwaltet GUI
-- Nimmt Eingaben vom Nutzer an
-- Meldet Eingaben an den Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>180</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;main&gt;&gt;
Package::Voltogame
Control
--
private Model model
--
public Control()
--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben des VIEW entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>402</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
Package::Voltogame
Model
--
public Model()
--

--
Responsibilities
-- Kontrolliert Model und View
-- Nimmt Eingaben entgegen und leitet sie an die zuständige Klasse weiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>228</y>
      <w>210</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
&lt; leitet Eingaben weiter
ändert Zustand durch Beobachter &gt;
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>228</y>
      <w>198</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1

&lt; Steuert</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>450</y>
      <w>378</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; beobachtet</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
</diagram>
